
<html lang="en">

<head>
    <meta charset="UTF-8">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    
    <body>
      <div>
           <p><a href="Profile.html">Profile</a> 
              <a href="Friends.html"> Friends</a> 
               Additional information abaut Dima</p>
        </div>
        <hr>
        <div>Additional information abaut Dima</div>
        <hr>
        <ul>
            <li>Student at Region IT Traing Center</li>
            <li>Born in K-P  </li>
            <li>Living in K-P  </li>
        
        
        </ul>
    
    
    </body>